#DB_HOST=15.206.205.225
#DB_USER=gyanish
#DB_PASSWORD=yogaboygyan@2022
#DB_DATABASE=gyanish_yoga_database


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=linty2002
DB_DATABASE=gyanish_yoga_database


#Token Details
TOKEN_HEADER_KEY=token
JWT_SECRET_KEY=1234567890

#AWS Bucket details
AWS_BUCKET_NAME=gyanishyoga-crm-bucket
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAXNNXIHQAYQ527HM3
AWS_SECRET_ACCESS_KEY=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
