#Online Database Details
DB_HOST=gyanish-database.cl3uceyxejiq.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=1234567890
DB_DATABASE=gyanish_yoga

#Offline Database Details
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=linty2002
#DB_DATABASE=manzil


#Token Details
TOKEN_HEADER_KEY=token
JWT_SECRET_KEY=1234567890