#Online Database Details
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yogaboygyan@2022
DB_DATABASE=gyanish_yoga_database

#Offline Database Details
#DB_HOST=15.206.205.225
#DB_USER=gyanish
#DB_PASSWORD=yogaboygyan@2022
#DB_DATABASE=gyanish_yoga_database


#Token Details
TOKEN_HEADER_KEY=token
JWT_SECRET_KEY=1234567890

#AWS Bucket details
AWS_BUCKET_NAME=gyanish-yoga-bucket
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAQXF4MJ7LTLWVK7XZ
AWS_SECRET_ACCESS_KEY=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
