#Database Details
DB_HOST=gyanish-database.cl3uceyxejiq.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=1234567890
DB_DATABASE=gyanish_yoga
#Token Details
TOKEN_HEADER_KEY=token
JWT_SECRET_KEY=1234567890